# OpaOpaOpasity

./: OpaOpaOpasity.sln  README.md
OpaOpaOpasity/: App.xaml  App.xaml.cs  Converter.cs  Data.cs  HSL.cs  HSV.cs  MainWindow.xaml  MainWindow.xaml.cs  OpaOpaOpasity.csproj
