<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>opasity512.ico</ApplicationIcon>
    <Copyright>午後わてん</Copyright>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="opasity512.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ControlLibraryCore20200620">
      <HintPath>..\..\userControl\ControlLibraryCore20200620\ControlLibraryCore20200620\bin\Release\net6.0-windows\publish\ControlLibraryCore20200620.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
